{
  "headers": [
    {
      "source": "/games/(.*).pck",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/games/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/games/(.*)",
      "destination": "/games/$1"
    }
  ]
}
